apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: pnt-quiz
spec:
  type: NodePort # Atau LoadBalancer jika di cloud provider yang mendukungnya.
  ports:
    - port: 3000 # Port yang digunakan oleh service.
      targetPort: 3000 # Port di dalam pod.
      protocol: TCP
  selector:
    app: backend
